{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "NlpApi": {
    "NlpirUrl": "http://ai.yaya.ai:8001/",
    "TulingUrl": "http://www.tuling123.com/openapi/api",
    "TulingKey": "ce36fa6d0ec047248da3354519658734"
  }
}
